<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#310bc8"

            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="@string/View_Group"
            android:textStyle="bold|normal|italic" />
        //image view

        <RelativeLayout
            android:id="@+id/ImageContactView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/Contact_Image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/Content_Description" />

            <Button
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="EDIT"
                android:id="@+id/Edit_Group_Info"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="false"
                android:layout_alignParentStart="false"
                android:layout_marginLeft="122dp"
                android:layout_marginStart="122dp"
                android:layout_alignParentRight="true" />

        </RelativeLayout>

        //Add information

        <RelativeLayout
            android:id="@+id/AddInformationView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.27"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_top_margin">


            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="center_vertical"
                android:text="@string/Contact_Id"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView1"
                android:layout_below="@+id/textView1"
                android:text="@string/Group_Name"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView2"
                android:layout_below="@+id/textView2"
                android:text="@string/Description"
                android:textAppearance="?android:attr/textAppearanceMedium" />


            <TextView
                android:id="@+id/contact_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_alignBaseline="@+id/textView1"
                android:layout_toRightOf="@+id/textView1" />

            <TextView
                android:id="@+id/group_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_alignBaseline="@+id/textView2"
                android:layout_toRightOf="@+id/textView2" />

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_alignBaseline="@+id/textView3"
                android:layout_toRightOf="@+id/textView3" />


        </RelativeLayout>

        //Group List

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.33"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Displaycontactstring"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:text="@string/DisplayConcernedContacts"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/NotextFound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:visibility="visible"
                android:layout_below="@+id/Displaycontactstring"
                android:text="No Entry Found"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
